# FaceDetectionAndRecognition

FaceDetectionAndRecognition/: FaceDetectionAndRecognition.sln
FaceDetectionAndRecognition/FaceDetectionAndRecognition/: FaceDetectionAndRecognition.csproj  Form1.Designer.cs  Form1.cs
FaceDetectionAndRecognition/FaceDetectionAndRecognition/Properties/: AssemblyInfo.cs
